Micro Center

32800 Concord Drive
Madison Heights, MI 48071 .
GeneraT Manager C011een Ntemiec
(248) 291-8400

Reference: 055—P0—1162974
Date: 11/25/16 3:59 PM

Customer: RAJKU LJULJDJUROVIC
CSR: HAZEM A."

SALES RECEIPT SALES RECEIPT

1 818716 HSUSCUHP ZTTU—RR LGRTTST nTx 99.99
SaTEs ID: 9: CIRUUNE
BRIG PRICE E000: 129 99
YOUR SﬁUIﬁE?“ 30:09
SIN: GBMOKCEZzea;

1 804856 INTEL 00X INTEL CURE IT-ETOUK 259.99
86195 ID: R. 01000HT
S/N: U62I208001081

SUBTOTAL: 359 98
TRX: 21.60
TUTRL: 381.50
XXXXXXXX5754 U139: 381.58
Uisa Credit
00000000031010

TE-0984E0849550F588

 

