Micro Center

32800 Concord Dr1ve
Madison Heights, MI 48071
General Manager Colleen Niemiec
(248) 291-8400

Reference: 055-P0-7162974
Date: 11/25/16 3:59 PM

Customer: RAJKD LJULJDJUROVIC
CSR: HAZEM A.

SALES RECEIPT SALES RECEIPT

1 818716 ASUSEUMP Z170-AR LGA1151 ATX
Sa1es ID: R. CIHUUHE
0810 PRICE EQCH: 129.99
YOUR SAUINGS: 30.00
5/0: EBMOK0222932

1 804856 IMTEL 80X INTEL CURE I7-6700K
Sa1es ID: R. EIAUUNE
S/M: UEZZZM0001081

SUBTUTAL:
TAX:
TOTAL:

ZZXXZZXX5754 UISA:
0153 Credit
00000000031010
10-0984E0849050F538

*** YOUR TOTAL SAVINGS: 30.00

NOTEBOOK/LAPTOP CUMPUTERS. DESKTOP COMPUTERS, TABLETS,
PHUCESSURS, MOTHERBOARDS. DIGITRL CAMERRS. CAMEURDERS.
PHUJEETURS AND 00/000 UUPLIEATUMS MAY BE RETURNED UITHIN
15 DAVS OF PURCHASE. THE FULLUUING SKUS RPPLY: 818716.

804856

 

__;ao genus your; PURCHASE mw BE RETURNED 111mm

